{
  "name": "gatsby-starter-hello-world-typescript",
  "private": true,
  "description": "TypeScript version of gatsby-starter-hello-world.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KoltesDigital/gatsby-starter-hello-world-typescript"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "scripts": {
    "build": "gatsby build",
    "check": "eslint . && tslint --project . && prettier --check \"**/*.{js,jsx,json,md,ts,tsx}\"",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "eslint --fix . && tslint --fix --project . && prettier --write \"**/*.{js,jsx,json,md,ts,tsx}\"",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.19.17",
    "gatsby-plugin-typescript": "^2.1.27",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-sort-keys-fix": "^1.1.0",
    "prettier": "^1.19.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.7.5"
  }
}
